 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>

 / {
       keymap {
              compatible = "zmk,keymap";

              default_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |        |   F7    |   F8    |   F9    |   F10   |   F11   |    F12    |  PrtSc |  
 // |        |    7    |    8    |    9    |    0    |    -    |     =     |  BSPC  |                               
 // |        |    U    |    I    |    O    |    P    |   LBKT  |    RBKT   |        |                     
 // |   K    |    L    |   SEMI  |   APOS  |   NUBS  |   SLCK  |PAUSE_BREAK|   RET  |                                
 // |   M    |    ,    |    .    |    /    |   PgUp  |   PgDn  |     UP    |        |                   
 // |      SPACE       |   ADJ   |  HOME   |   END   |   LEFT  |    DOWN   |  RIGHT |                   
                     bindings = <
                  &kp F7    &kp F8     &kp F9   &kp F10   &kp F11    &kp F12         &kp PSCRN              
                  &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL       &kp BSPC                    
                  &kp U     &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT                             
       &kp K      &kp L     &kp SEMI   &kp APOS &kp NUBS  &kp SLCK   &kp PAUSE_BREAK &kp RET                            
       &kp M      &kp COMMA &kp DOT    &kp FSLH &kp PG_UP &kp PG_DN  &kp UP                 
                  &kp SPACE &mo ADJUST &kp HOME &kp END  &mo LEFT    &kp DOWN        &kp RIGHT      
                     >;
              };
  
 //             adjust_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 //            |  BT CLR  | BT SEL0  | BT SEL1  | BT SEL2  | BGT SEL3 | BT SEL4  |          |
 //            |    &     |    *     |   LPAR   |   RPAR   |   UNDER  |   PLUS   |          |    
 //            |  BT PRV  | OUT USB  | OUT BLE  |          |   LBRC   |   RBRC   |          |                               
 // |  BT NXT  | OUT TOG  |  COLON   |   DQT    |   PIPE2  |          |          |          |                                
 // |          |    LT    |    GT    |  QMARK   |          |          |          |          |                        
 // |                     |          |          |          |          |          |          |         
 //                    bindings = <
                  &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans  
                  &kp AMPS     &kp STAR     &kp LPAR     &kp RPAR     &kp UNDER    &kp PLUS     &trans                     
                  &bt BT_PRV   &out OUT_USB &out OUT_BLE &trans       &kp LBRC     &kp RBRC                     
       &bt BT_NXT &out OUT_TOG &kp COLON    &kp DQT      &kp PIPE2    &trans       &trans       &trans                   
       &bt BT_PRV &kp LT       &kp GT       &kp QMARK    &trans       &trans       &trans        
                  &trans       &trans       &trans       &trans       &trans       &trans       &trans   
                     >;
              };
       };
};